<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web long</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <h2>my website</h2>
    <ul>
        <li><a href="#hero">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
    </nav>
    <section id="hero">
        <h1>hello i'm youssef</h1>
        <p>hello i'm learning.
            i'm develper
            </p>
            <button>contact me</button>
    </section>
    <section id="about">
        <h2>about me</h2>
        <p>build websites</p>
    </section>
    <section id="skills">
     <h2>skills</h2>
     <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Responsive design</li>
     </ul>
    </section>
    <section id="contact">
        <h2>contact me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name"> <br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your Email"> <br>
            <label for="subject">subject:</label>
            <input type="text" id="subject" placeholder="Enter subject"> <br>
            <label for="message">Message:</label>
            <textarea id="Message" placeholder="Write your message" rows="5" clos="30"></textarea> <br>
            <button type="submit">send message</button>
        </form>
    </section>
</body>
</html>